# Blender MTL File: 'None'
# Material Count: 2

newmtl M_BoomBox
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump H:\\Data\\Projects\\ValerA\\examples\\gltf\\BoomBoxWithAxes_normal.png
map_Kd H:\\Data\\Projects\\ValerA\\examples\\gltf\\BoomBoxWithAxes_baseColor.png
map_Ke H:\\Data\\Projects\\ValerA\\examples\\gltf\\BoomBoxWithAxes_emissive.png

newmtl M_Coordinates
Ns 63.202493
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd H:\\Data\\Projects\\ValerA\\examples\\gltf\\BoomBoxWithAxes_baseColor1.png
